name=GamepadControllerESP32
version=0.0.1
author=Zeroday Hong
maintainer=Zeroday Hong
sentence=It communicate with a Xbox like Gamepad from ESP32.
paragraph=It read value (state of button, stick and trigger) and write report (vibration) for the controller over BLE communication.
category=Communication
url=https://github.com/funshine/arduino-GamepadControllerESP32
architectures=*
depends=NimBLE-Arduino
